# rouletteSimulator

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
data/settings/: enableStrategy.txt
src/main/java/application/: Main.java  RouletteContext.java
src/main/java/cell/: SelectStrategyListStrategyCell.java  SimulationModeStrategyCell.java
src/main/java/constants/: Configurations.java
src/main/java/controller/: BaseController.java  InitialSettingController.java  SelectStrategyListController.java  SimulationModeController.java
src/main/java/enums/: BetType.java  HeatmapLayoutType.java  RouletteType.java  Spot.java  SpotGenerateType.java
src/main/java/model/: Bet.java  BetTypePrediction.java  ColorPrediction.java  SpotPrediction.java
src/main/java/predictor/: BasePredictor.java  CountPredictor.java  CountPredictor2.java  DifferencePredictor.java  MarkovPredictor.java  MarkovPredictor2.java  PatternPredictor.java  RandomPredictor.java  RnnPredictor.java
src/main/java/strategy/: BarnetStrategy.java  BaseStrategy.java  CocomoStrategy.java  DalembertStrategy.java  EastCoastProgressionStrategy.java  FlowerBetStrategy.java  GoodmanStrategy.java  GrandMartingaleStrategy.java  MansuriansStrategy.java  MartingaleStrategy.java  MartingaleStrategy2.java  MartingaleStrategy3.java  MartingaleStrategy4.java  MartingaleStrategy5.java  MonteCarloStrategy.java  MultiBetStrategy.java  NeighborStrategy.java  PatternStrategy.java  RandomStrategy.java  RandomStrategy2.java  Rate_98_48_PercentStrategy.java  Rate_99_46_PercentStrategy.java  ReverseMartingaleRedStrategy.java  SevenKaimeStrategy.java  StraightUpStrategy.java  StraightUpStrategy2.java  StraightUpStrategy3.java  TenPercentStrategy.java  TenUnitStrategy.java  ThirtyOneSystemStrategy.java  TripleSixStrategy.java  TwoInOneStrategy.java  WarashibeChojuStrategy.java
src/main/java/utils/: BetHelper.java  FileHelper.java  LogHelper.java  PredictorHelper.java  StrategyHelper.java
src/main/java/view/: SpotHeatmapView.java
src/main/resources/fxml/: InitialSetting.fxml  SelectStrategyList.fxml  SimulationMode.fxml
src/main/resources/fxml/cell/: SelectStrategyListStrategyCell.fxml  SimulationModeStrategyCell.fxml
