<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.cyrus</groupId>
	<artifactId>roulette-simulator</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<logback.version>1.5.3</logback.version>
		<dl4j-master.version>1.0.0-M1.1</dl4j-master.version>
	</properties>

	<dependencies>
		<!-- deeplearning4j-core: contains main functionality and neural networks -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j-master.version}</version>
		</dependency>

		<!-- ND4J backend: every project needs one of these. The backend defines
			the hardware on which network training will occur. "nd4j-native-platform"
			is for CPUs only (for running on all operating systems). -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>${dl4j-master.version}</version>
		</dependency>

		<!-- CUDA: to use GPU for training (CUDA) instead of CPU, uncomment this,
			and remove nd4j-native-platform -->
		<!-- Requires CUDA to be installed to use. Change the version (8.0, 9.0,
			9.1) to change the CUDA version -->

		<!-- Optional, but recommended: if you use CUDA, also use CuDNN. To use
			this, CuDNN must also be installed -->
		<!-- See: https://deeplearning4j.konduit.ai/config/backends/config-cudnn#using-deeplearning-4-j-with-cudnn -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.1.0-jre</version>
		</dependency>
	</dependencies>
</project>