<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimulationModeController">
    <center>
        <HBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <ListView fx:id="strategyListView" prefHeight="600.0" prefWidth="550.0">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </ListView>
            <VBox>
                <Label text="出目履歴">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <ListView fx:id="spotHistoryListView" prefHeight="600.0" prefWidth="200.0" />
            </VBox>
        </HBox>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <HBox>
                <Label text="現在の試行回数">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="currentLoopCountLabel" text="currentLoopCountTextField">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox>
                <Label text="出現率">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Label fx:id="redRateLabel" text="赤" textFill="RED" GridPane.halignment="RIGHT">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                      </Label>
                      <Label fx:id="greenRateLabel" text="緑" textFill="#00aa00" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                      </Label>
                      <Label fx:id="blackRateLabel" text="黒" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                      </Label>
               </children>
            </GridPane>
            </HBox>
            <HBox spacing="10.0">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <Button fx:id="pauseButton" text="一時停止" onAction="#onPauseButtonClick" />
                <Button fx:id="resumeButton" text="再開" onAction="#onResumeButtonClick" />
                <Button fx:id="stopButton" text="終了" onAction="#onStopButtonClick" />
                <VBox spacing="5.0">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <Label text="速度" style="-fx-font-weight: bold;" />
                    <HBox spacing="5.0">
                        <Slider fx:id="simulationSpeedSliderInMode" min="0" max="2000" value="1000" showTickLabels="false" showTickMarks="false" prefWidth="150.0"/>
                        <Label fx:id="simulationSpeedLabelInMode" text="1000ms" prefWidth="50.0"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </top>
    <right>
        <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <Label text="出目ヒートマップ">
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <ScrollPane fitToWidth="true" fitToHeight="true" fx:id="heatmapScrollPane">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </ScrollPane>
        </VBox>
    </right>
</BorderPane>
